.about
  width: 90%
  margin: 0 auto
  padding: 20px

.freedom
  margin-top: -20px
  margin-bottom: 30px
  width: 100% 

.listAbout
  width: 100% 
  padding: 15px
  display: flex
  flex-direction: column
  gap: 35px 
  align-items: center 
  margin-bottom: 10px

@media screen and (max-width: 650px)
  .listAbout
    margin-top: -20px
    gap: 15px