.banner
  width: 100% 
  height: 200px 
  text-align: center
  position: relative
  margin: auto
  border-radius: 15px 
  overflow: hidden 
  margin-bottom: 40px

  img 
   width: 100%
   height: 100%
   object-fit: cover
   position: relative
   z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.8
    z-index: 2

  .centered-text
    position: absolute
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%) 
    color: white
    font-size: 3.0em 
    font-weight: bold
    font-family: "Montserrat", sans-serif
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    z-index: 3

@media screen and (max-width: 1024px)
  .banner .centered-text 
    font-size: 2.4em

@media screen and (max-width: 768px)
  .banner .centered-text
    left: 35% 
    text-align: left
    font-size: 2.5em

@media screen and (max-width: 425px)
  .banner
    height: 150px

  .banner .centered-text
    left: 42% 
    font-size: 1.8em

