.banner2
  width: 99%
  height: 270px
  text-align: center
  position: relative
  margin: auto
  border-radius: 25px 
  overflow: hidden 

  img 
    width: 100%
    height: 270px
    display: block
    object-fit: cover
    position: relative
    z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.5
    z-index: 2