.card
  width: 31.3%
  background-color: #ff6f61
  border-radius: 10px
  height: 440px
  display: flex
  margin-top: 42px
  cursor: pointer
  flex-direction: column
  justify-content: flex-end
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s
  position: relative

.card img
  width: 100%
  height: 100%
  object-fit: cover
  transition: opacity 0.3s
  position: absolute
  top: 0
  left: 0
  z-index: 1

.card:hover img
  opacity: 0.7

.card:hover
  transform: translateY(-5px)
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

.infoLocation
  position: relative
  z-index: 2
  width: 47%
  padding: 10px
  color: white

.infoLocation p
  margin: 0
  font-size: 1.4em
  font-weight: bold
  font-family: "Montserrat", sans-serif
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
