.carousel
  width: 100%
  margin-top: 30px 
  & > div
    width: 70%
    display: flex
    justify-content: space-between
    align-items: center
    background: #ff6f61
    color: white
    padding: 10px 10px
    cursor: pointer
    font-weight: 700
    border-radius: 10px
    margin-bottom: 10px
    font-family: "Montserrat", sans-serif
    .icon
      font-size: 1.5em
  .content
    margin-top: -10px
    background: #f9f9f9
    padding: 10px 20px
    border-radius: 10px
    ul
      list-style-type: none
      margin: 0
      li
        font-size: 1em
        color: #333
        font-family: "Montserrat", sans-serif
    p 
      font-size: 1em
      color: #333
      padding: 0px 10px
      font-family: "Montserrat", sans-serif