.collapse
  width: 80%
  margin:  auto
  background-color: #ff6f61
  border-radius: 5px
  cursor: pointer
  padding: 1px 20px
  color: white
  text-align: left
  font-weight: bold
  display: flex
  flex-direction: column

  .collapse-header
    display: flex
    font-size: 1.2em
    font-weight: 600
    justify-content: space-between
    align-items: center
    font-family: "Montserrat", sans-serif

  .fa-solid
    font-size: 1.6em
    transition: transform 0.3s ease

  .collapse-content
    background-color: white
    color: black
    padding: 15px
    border-radius: 0 0 10px 10px
    text-align: left
    display: none // Masquer le contenu par défaut

  &.open .collapse-content
    display: block // Afficher le contenu lorsque le collapse est ouvert

 
