.error-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 20px

  .code
    font-size: 10em 
    color: #ff6f61 
    margin-top: 10px
    font-family: "Montserrat", sans-serif

  .noExist
    margin-top: -30px
    font-size: 1.8em
    color: #ff6f61
    font-family: "Montserrat", sans-serif

  a
    font-size: 1em
    color: #000 
    margin-top: 90px 
    text-decoration: none
    margin-bottom: 100px
    font-family: "Montserrat", sans-serif
    border-bottom: 1px solid #000 
    transition: color 0.3s ease, border-color 0.3s ease

    &:hover
      color: #ff6f61 
      border-color: #ff6f61 

@media screen and (max-width: 405px)
  .error-container
    margin-right: -10px