.footer 
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 20px 0
  text-align: center
  background-color: black
  color: white

  img
    height: 40px
    margin-bottom: 20px

  p
    font-size: 14px
    margin: 0
