.header
  width: 90%
  margin: 30px auto
  display: flex
  flex-direction: row
  justify-content: space-between


nav ul 
  margin-top: 30px
  display: flex
  column-gap: 70px
  flex-direction: row
  list-style-type: none
  text-decoration: none

.route
  font-size: 1.7em
  font-weight: 600
  color: #000000
  font-family: "Montserrat", sans-serif
  text-decoration: none
  &:hover 
    text-decoration: underline