.logement
  padding: 20px
  max-width: 800px
  margin: 0 auto

.slideshow
  display: flex
  overflow-x: scroll

  img
    width: 100%
    height: auto
    object-fit: cover
    flex: 0 0 auto
    margin-right: 10px

.info
  margin-top: 20px

  h1
    font-size: 2em
    margin-bottom: 10px

  .tags
    margin-bottom: 20px

    .tag
      display: inline-block
      background: #ff6f61
      color: white
      padding: 5px 10px
      margin-right: 10px
      border-radius: 5px

  .host
    display: flex
    align-items: center

    p
      margin: 0
      margin-right: 10px

    img
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover

  .rating
    margin: 20px 0

  .description, .equipments
    margin-top: 20px

    h2
      font-size: 1.5em
      margin-bottom: 10px

    p, ul
      font-size: 1em
      margin: 0
