.slideshow
  position: relative
  width: 100%
  max-width: 1600px
  margin: auto

.slides
  display: flex
  flex-wrap: wrap
  gap: 40px
  justify-content: center
  transition: transform 0.5s ease-in-out

.card
  width: 100%
  max-width: 450px
  background-color: #ff6f61
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: flex-end
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  position: relative

.card:hover img
  opacity: 0.7

.infoLocation
  position: absolute
  left: 10px
  bottom: 10px
  padding: 10px
  color: white
  z-index: 2

.infoLocation p
  margin: 0
  font-size: 1.2em
  font-weight: bold
  font-family: "Montserrat", sans-serif
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.prev, .next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.prev
  left: 0
  border-radius: 3px 0 0 3px

.next
  right: 0
  border-radius: 3px 3px 0 0

.prev:hover, .next:hover
  background-color: rgba(0, 0, 0, 0.8)

.slide-number
  text-align: center
  padding: 10px 0
  font-size: 14px
  color: white
